# flightbook

./: pom.xml
src/main/java/com/zry/: FlightbookApplication.java  ServletInitializer.java
src/main/java/com/zry/Controller/: UserController.java
src/main/java/com/zry/mapper/: UserMapper.java
src/main/java/com/zry/pojo/: Resp.java  User.java
src/main/java/com/zry/service/: UserService.java
src/main/java/com/zry/serviceImpl/: UserServiceImpl.java
src/main/java/com/zry/util/: Constance.java  MakeCode.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/view/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/client/: index.jsp
src/main/webapp/WEB-INF/view/common/: quit.jsp  success.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/test/java/com/zry/flightbook/: FlightbookApplicationTests.java
